html,
body,
#app {
  box-sizing: border-box;
  font-family: 'helvetica neue';
  font-size: 16px;
  height: 100%;
  margin: 0;
  width: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

button:focus {
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

hr {
  border: 0;
  border-color: inherit;
  border-top: 2px solid;
  display: block;
  height: 1px;
  margin: 2em 0 4em 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  gap: 8px;
  height: 110%;
  padding: 0 16px;
}

.inner-box {
  width: 800px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-center {
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.space-evenly {
  justify-content: space-evenly;
}

.header {
  font-family: 'Righteous', cursive;
  font-size: 4.5rem;
  margin: 24px 0;
  text-align: center;
}

.nav {
  padding: 10px;
}

.nav li {
  font-size: 1rem;
  font-weight: bold;
}

.icon {
  width: 20px;
}

.icon:hover {
  cursor: pointer;
}

.preset-card {
  align-items: center;
  border: 2px solid;
  border-color: inherit;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-top: 0;
  padding-bottom: 10px;
  min-width: 175px;
  min-height: 175px;
  opacity: 0.8;
  overflow: hidden;
  transition: all 0.3s;
}

.preset-card .title {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 7px;
  text-align: center;
  width: 100%;
}

.preset-card:hover,
.preset-card:focus,
.preset-card:active {
  cursor: pointer;
  opacity: 1;
  transform: translateY(-5px);
}

.custom-container {
  margin-top: 30px;
}

.slider-container {
  font-weight: bold;
  margin-bottom: 35px;
  min-width: 50%;

  opacity: 0.7;
  transition: all 0.4s;
  -webkit-transition: .4s;
}

.slider-container:hover,
.slider-container:focus,
.slider-container:active {
  opacity: 1;
  font-weight: bold;
}

.slider-value {
  min-width: 55px;
  opacity: inherit;
  text-align: center;
}

.slider {
  border-radius: 10px;
  height: 15px;
  outline: none;
  -webkit-appearance: none;
  width: 100%;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: all .2s;
}

.slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.slider::-webkit-slider-thumb:hover {
  height: 45px;
  width: 45px;
}

.slider::-moz-range-thumb:hover {
  height: 45px;
  width: 45px;
}

.timer {
  margin-top: 10px;
}

.btn {
  border-radius: 10px;
  border-bottom: 2px solid black;
  color: #FFF;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  height: 3rem;
  margin: 2rem;
  transition: all 0.3s;
  min-width: 100px;
}

.btn:hover {
  min-width: 120px;
}

.btn:disabled {
  cursor: default;
  opacity: 0.5;
}